<!doctype html>
<html xmlns:th="http://wwww.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>FA</title>
    <style>
        body {
            background-color: #ffe8e5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-custom {
            background-color: #84b6f4;
            border-color: #84b6f4;
            color: white;
        }
        .btn-custom:hover {
            background-color: #6aa7e6;
            border-color: #6aa7e6;
        }
        .text-custom {
            color: #84b6f4;
            font-weight: bold;
            text-decoration: none;
        }
        .text-custom:hover {
            color: #6aa7e6;
            text-decoration: underline;
        }
        .brand-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .card-custom {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div>
    <div class="brand-title">Fashion Aesthetic</div>

    <div class="d-flex justify-content-center">
        <form action="#" th:action="@{/register}" th:object="${user}" method="post">
            <div class="card card-custom" style="width: 20rem;">
                <div class="card-body d-flex flex-column gap-2">
                    <h5 class="card-title">Regístrarse</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Nuevo usuario</h6>
                    <input th:field="*{name}" class="form-control form-control-sm" type="text" placeholder="Nombre">
                    <input th:field="*{last}" class="form-control form-control-sm" type="text" placeholder="Apellido">
                    <input th:field="*{email}" class="form-control form-control-sm" type="email" placeholder="Correo">
                    <input th:field="*{username}" class="form-control form-control-sm" type="text" placeholder="Usuario">
                    <input th:field="*{password}" class="form-control form-control-sm" type="password" placeholder="Contraseña">
                    <div th:if="${param.duplicate}" class="alert alert-danger" role="alert">Ya existe ese usuario</div>
                    <button type="submit" class="btn btn-custom mt-3">Regístrame</button>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-3">
                <p class="text-muted">Ya tienes una cuenta?
                    <a th:href="@{/login}" class="text-custom fw-bold">Iniciar sesión ahora</a>
                </p>
            </div>
        </form>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
